# hunt-prototype

./: .gitignore  README.md  pom.xml
boot-parent/: pom.xml
camunda/: README.md  camunda-db.mv.db  pom.xml
camunda/src/main/java/com/hunt/: CamundaApplication.java  LoggerDelegate.java  ProcessConstants.java
camunda/src/main/resources/: process.bpmn
camunda/src/test/java/com/hunt/: InMemoryH2Test.java  (+2 more)
cloud-parent/: pom.xml
cloud-parent/service-parent/: pom.xml
cloud-parent/shade-client/: dependency-reduced-pom.xml  pom.xml
hunt-demo-jpa/: pom.xml
hunter/: .gitignore  pom.xml
hunter/src/main/java/com/hunt/camunda/worker/: Hunter.java  HunterApplication.java  HunterDTO.java  HunterWorkers.java  TestConfig.java
hunter/src/main/java/com/hunt/hunter/: HunterApplication.java
hunter/src/main/java/com/hunt/hunter/controller/: HunterController.java
hunter/src/main/java/com/hunt/hunter/dto/: HunterDto.java  HunterMapper.java
hunter/src/main/java/com/hunt/hunter/model/: Hunter.java
hunter/src/main/java/com/hunt/hunter/repository/: HunterRepository.java
hunter/src/main/java/com/hunt/hunter/service/: HunterServiceImpl.java
hunter/src/main/java/com/hunt/worker/hunter/: HunterApplication.java
hunter/src/main/java/com/hunt/worker/hunter/entity/: Hunter.java  HunterDto.java  HunterMapper.java
hunter/src/main/java/com/hunt/worker/hunter/repository/: HunterRepository.java
hunter/src/main/java/functions/hunter/: CreateHunter.java  SearchHunter.java
hunter/src/main/resources/: application.properties  application.yml  playground.bpmn  schema.sql
service-parent/: pom.xml
super-parent/: pom.xml
ticket/: pom.xml
ticket/src/main/java/com/hunt/worker/mapper/: TicketMapper.java
ticket/src/main/java/com/hunt/worker/model/: Ticket.java
ticket/src/main/java/com/hunt/worker/ticket/: TicketApplication.java
ticket/src/main/java/com/hunt/worker/ticket/service/: TicketService.java
ticket/src/main/java/com/hunt/worker/ticket/service/impl/: TicketServiceImpl.java
ticket/src/main/java/functions/ticket/: CreateTicket.java
ticket/src/main/resources/: application.properties  data.sql  jdbc.properties  schema.sql
ticket/src/main/resources/mapperxml/: TicketMapper.xml
worker/: dependency-reduced-pom.xml  pom.xml
worker/.jpb/: jpb-settings.xml
worker/src/main/java/com/hunt/common/annotation/: TopicType.java
worker/src/main/java/com/hunt/common/dto/: BaseDTO.java  EntryDTO.java
worker/src/main/java/com/hunt/common/entity/: BaseEntity.java
worker/src/main/java/com/hunt/common/handler/: WorkerPostProcessorConfiguration.java
worker/src/main/java/com/hunt/common/handler/function/: CreateNewEntryFunction.java  LookUpForEntriesFunction.java  WorkerFunction.java
worker/src/main/java/com/hunt/common/handler/function/converter/: HandlerFactory.java
worker/src/main/java/com/hunt/common/handler/impl/subscription/: WorkerPostProcessor.java  WorkerSubscriptionConfiguration.java
worker/src/main/java/com/hunt/common/handler/impl/subscription/util/: WorkerLoggerUtil.java
worker/src/main/java/com/hunt/common/mappper/: EntryMapper.java
worker/src/main/java/com/hunt/common/model/: Entry.java  Identifiable.java
worker/src/main/java/com/hunt/common/repository/: BaseRepository.java
worker/src/main/java/com/hunt/common/starter/: BasicAuthProperties.java  WorkerProperties.java
worker/src/main/java/com/hunt/common/starter/impl/: WorkerAutoConfiguration.java  WorkerFactory.java  WorkerPostProcessor.java  WorkerSubscription.java
worker/src/main/java/com/hunt/common/starter/impl/util/: WorkerLoggerUtil.java
worker/src/main/java/com/hunt/worker/: BasicAuthProperties.java  EntityProperties.java  WorkerProperties.java
worker/src/main/java/com/hunt/worker/camunda/handler/function/: CreateNewEntry.java  LookUpForEntries.java
worker/src/main/java/com/hunt/worker/common/: BasicAuthProperties.java  EntityController.java  WorkerProperties.java
worker/src/main/java/com/hunt/worker/common/base/: ErrorType.java
worker/src/main/java/com/hunt/worker/common/dto/: AbstractEntityDto.java
worker/src/main/java/com/hunt/worker/common/entity/: AbstractEntity.java
worker/src/main/java/com/hunt/worker/common/exception/: SampleException.java  SampleExceptionHandler.java
worker/src/main/java/com/hunt/worker/common/functions/: Create.java  Func.java  Put.java  Search.java  Worker.java  WorkerRepositoryImpl.java
worker/src/main/java/com/hunt/worker/common/functions/handlers/: After.java  Before.java  HandlerComponents.java  Handlers.java
worker/src/main/java/com/hunt/worker/common/impl/: WorkerAutoConfiguration.java  WorkerFactory.java  WorkerPostProcessor.java  WorkerSubscription.java
worker/src/main/java/com/hunt/worker/common/impl/util/: WorkerLoggerUtil.java
worker/src/main/java/com/hunt/worker/common/mapper/: AbstractEntityMapper.java
worker/src/main/java/com/hunt/worker/common/model/: AbstractEntity.java  EntityDto.java  EntityMapper.java  EntityRepository.java  EntityService.java  EntityServiceImpl.java  Identifiable.java
worker/src/main/java/com/hunt/worker/common/starter/: BasicAuthProperties.java  WorkerProperties.java
worker/src/main/java/com/hunt/worker/common/starter/impl/: WorkerAutoConfiguration.java  WorkerFactory.java  WorkerPostProcessor.java  WorkerSubscription.java
worker/src/main/java/com/hunt/worker/common/starter/impl/util/: WorkerLoggerUtil.java
worker/src/main/java/com/hunt/worker/impl/: SubscriptionService.java  WorkerAutoConfiguration.java  WorkerFactory.java
worker/src/main/java/com/hunt/worker/impl/handler/: HandlerFactory.java
worker/src/main/java/com/hunt/worker/impl/handler/hugger/: After.java  Before.java  Complete.java  Extract.java
worker/src/main/java/com/hunt/worker/impl/util/: WorkerLoggerUtil.java
worker/src/main/java/com/hunt/worker/model/: AbstractEntity.java  EntityRepository.java  EntityService.java
worker/src/test/java/com/hunt/worker/: WorkerPropertiesTest.java
worker/src/test/java/com/hunt/worker/camunda/: WorkerConfigurationTest.java
worker/src/test/resources/: application.properties
(+22 files in other folders)
