<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hunt</groupId>
  <artifactId>hunt-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>[Hunt Platform] Root Pom</name>
  <packaging>pom</packaging>
  <properties>
    <maven.multiModuleProjectDirectory>true</maven.multiModuleProjectDirectory>
    <camunda.version>7.20.0</camunda.version>
    <spring-cloud.version>${project.parent.version}</spring-cloud.version>
    <spring-boot.version>3.2.1</spring-boot.version>

    <jaxb-api.version>2.3.1</jaxb-api.version>

    <maven.compiler.release>17</maven.compiler.release>
    <properties-maven-plugin.version>1.1.0</properties-maven-plugin.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  <modules>
    <module>cloud-parent</module>
    <module>cloud-parent/service-parent</module>
    <module>camunda</module>

    <module>worker</module>
    <module>hunter</module>

  </modules>

</project>
