<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.hunt</groupId>
    
  <artifactId>hunt-root</artifactId>
    
  <version>0.0.1-SNAPSHOT</version>
    
  <name>[Hunt Platform] Root Pom</name>
    
  <packaging>pom</packaging>
    
  <modules>
        
    <module>super-parent</module>
            
    <module>boot-parent</module>
                
    <module>worker</module>
                
    <module>hunter</module>
                
    <module>ticket</module>
            
    <module>camunda</module>
        
    <module>hunt-demo-jpa</module>
      
  </modules>
  
</project>
