server.port=8090


spring.application.name=hunter
hunt.worker.baseurl=http://localhost:8080/engine-rest
hunt.worker.workerId=${spring.application.name}
hunt.worker.entities.Hunter.table-name=hunter
hunt.worker.entities.Hunter.subscriptions.create.auto-open=true
hunt.worker.entities.Hunter.subscriptions.search.auto-open=true



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
