server.port=8090
spring.application.name=hunter


hunt.worker.baseurl=http://localhost:8080/engine-rest
hunt.worker.workerId=${spring.application.name}
hunt.

spring.datasource.url=jdbc:h2:~/testDb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true