<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.hunt</groupId>
        <artifactId>hunt-spring-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <name>[Hunt Platform] Hunting Ticket Service</name>
    <artifactId>hunt-ticket-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.hunt.camunda</groupId>
            <artifactId>hunt-camunda-worker</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>